
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Arial,Helvetica,sans-serif;
  font-size: 20px;
  padding:0;
  margin: 0;
  background: #000000;
  color:#b8b8b8;
}

a{
  color:#ff9900;
  outline-style: none;
  text-decoration: none;
}

a:hover{
  text-decoration: underline; 
  
}
#main{
  height: 100%;
  min-height: 100vh;
  max-width: 100%;
  display: grid;
  position: relative;
  grid-auto-rows: auto;
  grid-template-columns: repeat(5,1fr);
  grid-template-areas: 
  /*h-header,sc-site_content,f-footer*/
  "h h h h h "
  "sc sc sc sc sc "
  "sc sc sc sc sc "
  "sc sc sc sc sc "
  "sc sc sc sc sc "
  "f f f f f ";
}

#header{
  min-width: 100%;
  height: 150px;
  grid-area: h;
  background-color: #1b1b1b;
  display: grid;
  grid-auto-rows: minmax(20px,auto);
  grid-template-columns: repeat(6,1fr);
  grid-template-areas:
  /*lo-logo,la-languages,me-menu_bar*/ 
  ". . . . . ."
  ". lo . . la ."
  ". lo . . la ."
  ". . . . . ."
  "me me me me me me";
}


#menubar{
  grid-area: me;
  border-top: 1px solid #242424;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-areas: "m m m m m";

}
#logo{
  grid-area: lo;
}
.languages{
  grid-area: la;
  padding-top: 11px;
}
#logo a img{
  
  width:135px;
  height: 42px;
  
}
.languages a#link2 img{
  
  width: 18px;
  height: 11px;
  float: right;
  margin-right: 10px;
  margin-top: 4px;
}
#menu{
  grid-area: m;
  display: flex;
  min-width: 700px;
  height: auto;
  justify-content: center;
  padding: 10px 0%;
  text-transform: uppercase;
  list-style-type:none;
}
#menu li{
  margin-right: 23px;
  white-space: nowrap;
}
#menu li a:hover{
  text-decoration: underline;
  text-decoration-color: #ff9900;
  
}
#menu li a{
  
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.8em;
  
}
#menu li.selected a{ 
  text-decoration: underline;
  text-decoration-color: #ff9900;
}



#site_content
{
  position: relative;
  grid-area: sc;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: auto;
  padding-top: 10px;
}
#content{
  width: 100%;
  padding-left: 33%;
  position: relative;
  padding-bottom: 15vh;
}
#content p{
  text-align: left;
  text-align:justify;
  margin-bottom: 4%;
}
#content p.cv{
  float: right;
}
#content ul li{
  padding: 2% 0%;
}
#content ul{
  list-style-type: none;
  padding: 3% 1px;
}
#tab2 ul{
  padding: 0% 3%;
}
#tab4 td img{
  width: 45px;
  height: 45px;
}
#tab4 td img.photo {
  width: auto;
  height: auto;
}
#tab4 {
  padding: 6% 0%;
}
#tab3 {
  border-collapse: collapse;
  border: 1px solid #313131;
  width: 100%;
  margin-bottom: 5%;
}
#tab3 th{   
  border-top: 1px solid #313131;
  background-color:#313131;
}
#tab3 td{
  min-width: 50px;
  padding: 0.5vw 1vw;
}
  
#content h2{
  text-transform: uppercase;
  padding: 1% 0;
  padding-top: 14px;
  border-bottom: 1px solid #ff9900;
  white-space: nowrap;
}
table th{
  padding:3% 0;
  text-decoration: underline;
}
.sidebar{
  padding: 4% 25% 16vh 21%;
}
.sidebar ul{
  list-style-type:none;
  padding-top: 2%;
  padding-left: 1px;
}
.sidebar ul li{
  padding-bottom: 1px;
}
.sidebar div{
  min-width: 120px;
  max-width: 200px;
  min-height: 150px;
  padding-bottom: 2%;
}
.sidebar ul{
  padding:2% 1px;
  list-style-type:none;
}
.sidebar h3{
  border-bottom:  1px solid #ff9900;
  text-transform: uppercase;
  padding: 1% 0;
  font-size: 20px;
}
.sidebar marquee{
  height: 150px;
  text-align: center;
}

#content_footer{
  grid-area: f;
   height: 15vh;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color:#242424 ;
}

#footer{
  text-align: center;
  margin-top: 5vh;
}
.burger{
  display: none;
}
ul#menu li.flags{
  display: none;
}
.up{
  position: sticky;
  top: calc(100vh - 60px);
  float:right;
}

.up img{
  height: 50px;
  width: 50px;

}
@media screen and (max-width:1280px){
  body{
    font-size: 16px;
  }
  .sidebar{
    padding: 15px 25% 15vh 20%;
  }
  .sidebar h3{
    font-size: 18px;
  }
  #menu li {
    font-size: 0.8em;
  }
  #content h2 {
    font-size: 1.3em;
   
}
  #content{
    padding-left: 29%;
  }

}




@media screen and (max-width:810px){
  body{
    font-size: 14px;
  }
  .languages{
    display: none;
  }
  #menubar {
    grid-area: unset;
  }
  #menu li.selected{
    background-color: #ff9900;
    color: #000000;
  }
  #site_content
  {
    z-index: -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-top: 85px;
  }
  #content {
    margin-bottom: 4%;
    max-width: 95%;
    padding-left: 13%;
  }
  #menu ul li{
    width: 100px;
  }
  #menu li.selected{
    border: none;
    background-color: #ff9900;
    
  }
  ul#menu li.flags a:hover{
    background-color:unset;
  }
  ul#menu li.selected a{
    border-bottom:none;
    color:black;
  }
  ul#menu li a:hover{
    background-color: #ff9900;
    border-bottom:none;
    color:black;
  }
  
  #content p {
  padding-bottom: 1%;
  }
  /*#content h2 {
    padding-top: 28px;
}*/
  .sidebar {
    padding: 4% 25% 15vh 14%;
  } 
  .sidebar div.first{
    width: 160px;
    position: sticky;
    top: 120px;
    z-index: -1;
  }
  .sidebar div.second{
    z-index: -1;
    width: 160px;
    position: sticky;
    top: 292px;

  }
  .sidebar div.third{
    z-index: -1;
    width: 160px;
    position: sticky;
    top: 465px;

  }

  .sidebar marquee{
    min-width: 150px;
  }
  .sidebar h3 {
    min-width: 150px;
    width: 150px;
    text-transform: uppercase;
    font-size: 14px;
    text-align: justify;
  }
  #header{
    position: fixed;
    height:75px;
    grid-template-areas:
    /*lo-logo,la-languages,me-menu_bar*/ 
    ". . . . . ."
    ". lo . . . bu"
    ". lo . . . bu"
    ". . . . . .";
  }
  #tab3 td {
    min-width: 50px;
    padding: 1% 2%;
}

  .burger{
    grid-area: bu;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
    transition: all 0.3s ease;
  }
  .burger div{
    width: 23px;
    height: 2px;
    background-color: #ff9900;
    margin: 2px 0;
    float: right;
  }
  
  .sidebar div{
    max-width: 180px;
  }
  ul#menu{
    z-index: 12;
    min-width: 150px;
    background-color:#313131 ;
    display: flex;
    width:40vw;
    flex-direction: column;
    position: absolute;
    top: 75px;
    right: 0;
    height: 100vh;
    align-items: center;
    padding:0 ;
    padding-bottom: 40vh;
    margin: 0;
    transition: transform 0.5s ease-in;
    grid-area: unset;
  }
  .menu{
    margin-top: 2%;
    transform:translateX(100%);
  }

  .active-menu
  {
    transform: translateX(0%);
  }

  .tog_divs .line1{
    transform: rotate(-45deg) translate(-6px,5px);
  }

  .tog_divs .line2{
    opacity: 0;

  }

  .tog_divs .line3{
    transform: rotate(45deg) translate(-3px,-3px);
  }
  ul#menu li.selected a
  {
    height: 20%;
  }
  ul#menu li{
    margin-top: 6vh;
  }

  ul#menu li a{
    float: none;
    min-width: unset;
    
  }
  ul#menu li.flags {
    display: flex;
  }
  ul#menu li.flags img{

    margin: 0px 5px;
    width: 18px;
    
  }
  #content p.cv{
    text-align: unset;
  }
  .up{
    display: none;
  }
}

@media screen and (max-width:600px){

  #site_content
  {
    grid-template-columns:1fr;
  }
  #content{
    padding-bottom: 0;
    padding-left: 5%;
  }
  #content p {
    text-align: left;
    padding-right: 5%;
    margin-bottom: 0;
   
  }
  #content h2 {
    padding-top: 4%;
  }
  .sidebar {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1%;
    padding: 10px 0% 15vh 10%;
    max-width: 90%;
  }
  .sidebar div.first{
    position: relative;
    margin-top: 0;
    top:unset;
  }
  .sidebar div.second{
    position: relative;
    margin-top: 0;
    top:unset;
  }
  .sidebar marquee {
    min-width:unset;
  }

  #content p.cv{
    padding-top:2%;
  }
}
@media screen and (max-width:425px){
  #header{   
    grid-template-areas:
    /*lo-logo,la-languages,me-menu_bar*/ 
    ". . . . . ."
    ". lo . . bu ."
    ". lo . . bu ."
    ". . . . . .";
  }

  .sidebar {
    grid-gap: 2%;
    padding-top:5px ;
    grid-template-columns: 1fr;
    padding: 13px 25% 15vh 25%;
    align-items: center;
   
  }
  ul#menu{
    top:75px;
  }
  #tab3 td {
    padding: 1% 3%;
    min-width: 45px;
}
  #tab3{
    font-size: 12px;
  }
  #logo a img{
  
    width: 30vw;
    height: 40px;
    
  }
  .sidebar div.first{
    position: unset;
    top: unset;
  }
  .sidebar div.second{
    position: unset;
    top: unset;

  }
  .sidebar div.third{
    position: unset;
    top: unset;
  }
}